clc;
l = 2.5;
T = 0.5;
n = 5;
X0 = @(t) 0.1*(atan(t) + 1);clc;
l = 2.5;
T = 0.5;
n = 5;
X0 = @(t) 0.1*(atan(t) + 1);
XL = @(t) 0.1*log(t+1);
fi = @(x) -2*x^2 + 0.1*x + 12.25;
f = @(x,t) (4 - x)*t + 0.1*x/(t^2+1) + 0.1/(t + 1) -2.5*0.1/(t^2 + 1);
h = l/n;
t = T/n;
a = -(2+h^2/t);
b = -h^2/t;
c = -h^2;
A = [-1 1 0 0 0 0; 1 -4.5 1 0 0 0; 0 1 -4.5 1 0 0; 0 0 1 -4.5 1 0; 0 0 0 1 -4.5 1; 0 0 0 0 0 1];
U = [0;0;0;0;0;0];
for i = 0:5           
    U(i+1) = fi(i*h);
end
disp('0 слой')
disp(U)
for j = 1:5
    B = [h*X0(j*t);b*U(2) + c*f(1*h, j*t); b*U(3) + c*f(2*h, j*t); b*U(4) + c*f(3*h, j*t); b*U(5) + c*f(4*h, j*t); XL(j*t)];
    U = inv(A)*B;
    fprintf('%0.0f слой\n', j)
    disp(U)
end
XL = @(t) 0.1*log(t+1);
fi = @(x) -2*x^2 + 0.1*x + 12.25;
f = @(x,t) (4 - x)*t + 0.1*x/(t^2+1) + 0.1/(t + 1) -2.5*0.1/(t^2 + 1);
h = l/n;
t = T/n;
a = -(2+h^2/t);
b = -h^2/t;
c = -h^2;
A = [-1 1 0 0 0 0; 1 -4.5 1 0 0 0; 0 1 -4.5 1 0 0; 0 0 1 -4.5 1 0; 0 0 0 1 -4.5 1; 0 0 0 0 0 1];
U = [0;0;0;0;0;0];
for i = 0:5           
    U(i+1) = fi(i*h);
end
disp('0 слой')
disp(U)
for j = 1:5
    B = [h*X0(j*t);b*U(2) + c*f(1*h, j*t); b*U(3) + c*f(2*h, j*t); b*U(4) + c*f(3*h, j*t); b*U(5) + c*f(4*h, j*t); XL(j*t)];
    U = inv(A)*B;
    fprintf('%0.0f слой\n', j)
    disp(U)
end